# microservice-app

./: EA.sln  GlobalExtencionHandler.cs  README.md  backend.drawio.xml  componentsdiagram.drawio.xml  diagram.drawio.xml  openapi.yaml  swagger2.yaml
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json  routes.json  template.cs
APIGateway/Models/: Destination.cs  JsonLoader.cs  Route.cs  Router.cs
APIGateway/Properties/: launchSettings.json
Applicant.Application/: Applicant.Application.csproj  Applicant.Application.http  Program.cs
Applicant.Application/Controllers/: ApplicantApi.cs  ApplicantController.cs
Applicant.Application/DTO/: ApplicantProgramDTO.cs  FacultyDTO.cs  ProgramDTO.cs  ProgramWithPaginationInfo.cs
Applicant.Application/DTO/Query/: GetProgramListQuery.cs  ProgramsFilterQuery.cs
Applicant.Application/Interfaces/: IApplicantService.cs
Applicant.Application/Properties/: launchSettings.json
Applicant.BL/: Applicant.BL.csproj
Applicant.BL/MappingProfile/: MappingProfile.cs
Applicant.BL/Properties/: launchSettings.json
Applicant.BL/Services/: ApplicantService.cs
Applicant.Domain/ApplicantMicroService/: Applicant.Domain.csproj
Applicant.Domain/ApplicantMicroService/Migrations/: 20240330102755_init.Designer.cs
Applicant.Domain/ApplicantMicroService/Properties/: launchSettings.json
Applicant.Domain/ApplicantMicroService/Repository/: IRepository.cs  Repository.cs
Common/: Common.csproj
Common/ExceptionHandler/: GlobalExtencionHandler.cs
Common/Extensions/: ServiceCollectionExtension.cs
Common/Helpers/: BearerTokenHandler.cs
Common/Middleware/: RoleMiddleware.cs  TokenCatchMiddleware.cs
Common/ServiceBus/: RabbitMqListener.cs  RabbitMqService.cs
Dictionary.Application/: Dictionary.Application.csproj  Dictionary.Application.http  Program.cs
Dictionary.Application/Controllers/: DictionaryController.cs
Dictionary.Application/Properties/: launchSettings.json
Document.Application/: Document.Application.csproj  Document.Application.http  Program.cs
Document.Application/Controllers/: DocumentController.cs  DocumentsController.cs
Document.Application/Properties/: DocumentController.cs  launchSettings.json
EA/: EA.csproj  Program.cs  Worker.cs
EA/Properties/: launchSettings.json
Enrollment.Application/: Enrollment.Application.csproj  Enrollment.Application.http  Program.cs  WeatherForecast.cs
Enrollment.Application/Controllers/: EnrollmentController.cs  WeatherForecastController.cs
Enrollment.Application/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj  Notification.Application.http  Program.cs  appsettings.json
Notification.Application/Controllers/: NotificationController.cs
Notification.Application/Properties/: launchSettings.json
Notification.BL/: Notification.BL.csproj
Notification.BL/Services/: NotificationService.cs
Shared/: Shared.csproj
Shared/Consts/: ConstValues.cs  EmailConfiguration.cs
Shared/DTO/: AdmissionDTO.cs  AdmissionWithPaginationInfo.cs  ApplicantProfileDTO.cs  ApplicantProfileEditDTO.cs  ApplicantProgramDTO.cs  ApplicantRegisterDTO.cs  ApplicantWithIdDTO.cs  ApplicantWithPaginationInfo.cs  DocumentCreateDTO.cs  DocumentTypeDTO.cs  EducationDocumentEditDTO.cs  EducationDocumentViewDTO.cs  EducationLevelDTO.cs  EmailNotificationDTO.cs  FacultyDTO.cs  LoginCredentials.cs  MailData.cs  ManagerByUserDTO.cs  ManagerDTO.cs  ManagerRegisterDTO.cs  ManagerWithPaginationInfo.cs  MessageDTO.cs  PassportCreateDTO.cs  PassportEditDTO.cs  PassportViewDTO.cs  ProgramDTO.cs  ProgramWithPaginationInfo.cs  RequestModel.cs  SendNotificationRequest.cs  UniversityProgramDTO.cs  UserProfileDTO.cs  UserProfileEditDTO.cs  UserRegisterDTO.cs  UserRights.cs
Shared/DTO/Query/: AdmissionsFilterQuery.cs  ApplicantsFilterQuery.cs  GetProgramListQuery.cs  ImportDictionaryQuery.cs  ManagersFilterQuery.cs  ProgramsFilterQuery.cs
Shared/DTO/ServiceBusDTO/: AddAttributeToUserRequest.cs  ApplicantProgramsDocuments.cs  DictionaryEntityExistBool.cs  DocTypeEducationLevelBelongs.cs  DocumentRequestMessage.cs  EducationDocumentType.cs  GetApplicantProgramsDocuments.cs  GetDictionaryEntityExistBoolRequest.cs  GetDocTypeEducationLevelBelongs.cs  GetEducationDocumentType.cs  GetManagerAccessBoolRequest.cs  GetProgramExistBoolRequest.cs  GetProgramsAndDocumentsMatches.cs  GetProgramsEducationLevelsBelong.cs  GetUserDTO.cs  GetUserDTORequest.cs  ManagerAccess.cs  ProgramDocumentsMatches.cs  ProgramExistBool.cs  ProgramsEducationLevelsBool.cs  (+1 more)
Shared/Enums/: DictionaryEntities.cs  DocumentType.cs  DocumentTypeEnum.cs  EducationFormEnum.cs  EducationLevelEnum.cs  GenderEnum.cs  ImportTypeEnum.cs  PossibleActionEnum.cs  RoleEnum.cs  SortEnum.cs  StatusEnum.cs  UserAttributes.cs
Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidLoginException.cs  InvalidTokenException.cs  NotFoundException.cs
Shared/Interfaces/: IApplicantService.cs  IDictionaryRequestService.cs  IDictionaryService.cs  IDocumentRequestService.cs  IDocumentService.cs  IEnrollmentRequestsService.cs  IEnrollmentService.cs  IExternalSystemService.cs  IManagementService.cs  INotificationService.cs  IRabbitMqService.cs  ITokenService.cs  IUserRequests.cs  IUserRequestsService.cs  IUserService.cs
Shared/JWT/: JWTConfiguration.cs
Shared/Models/: AuthenticatedResponse.cs  Response.cs  UserChecker.cs
Shared/RabbitMq/: RabbitMqConfigure.cs  RabbitMqService.cs
Shared/Validators/: BirthDateValidator.cs  PasswordValidation.cs  PhoneNumberValidator.cs  SeriesNumberPassportValidation.cs
User.Application/: Program.cs  Startup.cs  User.Application.csproj  User.Application.http
User.Application/Controllers/: UserApi.cs  UserController.cs
User.Application/Properties/: launchSettings.json
User.BL/: User.BL.csproj
User.BL/Consumers/: AddDocumentConsumer.cs  DocumentRequestConsumer.cs  GetUserConsumer.cs
User.BL/MappingProfile/: MappingProfile.cs
User.BL/Services/: TokenService.cs  UserRequestService.cs  UserService.cs
User.Domain/UserMicroService/: User.Domain.csproj
(+293 files in other folders)
